# Data Exploration.

In [1]:
# Import necessary libraries
import numpy as np
import pandas as pd

In [2]:
# Load jsonl file
original_data = '../../data/raw/original_data.jsonl'
df = pd.read_json(original_data, lines=True)
df.head()

,IAID,text,mentions,relations
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'...",NaN
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,"Front page of Bucks Free Press, Time capsule f...","[{'ne_span': 'Bucks Free Press', 'ne_start': 1...",NaN
2,196c11e6-f7b6-392f-ae41-28653345087c,"High Wycombe Police Station, in Queen Victoria...","[{'ne_span': 'High Wycombe Police Station', 'n...",NaN
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,"Reference Library door, Queen Victoria Rd, Hig...","[{'ne_span': 'Reference Library', 'ne_start': ...",NaN
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,"Terrace of brick and flint cottages, Beech Rd,...","[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e...",NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   IAID       2000 non-null   object
 1   text       2000 non-null   object
 2   mentions   1983 non-null   object
 3   relations  36 non-null     object
dtypes: object(4)
memory usage: 62.6+ KB

In [4]:
df.describe()

,IAID,text,mentions,relations
count,2000,2000,1983,36
unique,2000,1973,1948,35
top,a7bb9917-95ff-3f55-a640-4c5afcec25f2,"Jo Thomas, Barbara Arucci and Su Jones alongsi...","[{'ne_span': 'Jo Thomas', 'ne_start': 0, 'ne_e...",[{'subject': 'https://www.wikidata.org/wiki/Q5...
freq,1,5,5,2

1. There are only 36 objects with non-null relations - treat them as anomalies. Save them in seperate file for future analysis.
3. There are some objects with null 'mentions' value - Treat them as anomalies. Save them in seperate file for future analysis.
2. Number of unique objects is not equal to number objects - there are dublicates remove them.

In [5]:
# Get the first non-null 'relations' entry
first_non_null_relation = df[df['relations'].notnull()]['relations'].iloc[0]

# Print the whole entry
print(first_non_null_relation)

[{'subject': 'https://www.wikidata.org/wiki/Q64116', 'predicate': 'tanc:became', 'object': 'https://www.wikidata.org/wiki/Q8034980'}]

This might be valuable in future. We need to save it.

In [6]:
# Relations column is valuable piece of informatio, however for now we will not use it.
# We will seperate objects that have non-null relations and save them in a new dataframe

# Save the items with non-null relations in a new dataframe
df_relations = df[df['relations'].notnull()]
# Save the dataframe into a seperate jsonl file
df_relations.to_json('../../data/anomalies/objects_with_relations.jsonl', orient='records', lines=True)


# Now drop relations column from the original dataframe
df = df.drop('relations', axis=1)
df.head()

,IAID,text,mentions
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'..."
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,"Front page of Bucks Free Press, Time capsule f...","[{'ne_span': 'Bucks Free Press', 'ne_start': 1..."
2,196c11e6-f7b6-392f-ae41-28653345087c,"High Wycombe Police Station, in Queen Victoria...","[{'ne_span': 'High Wycombe Police Station', 'n..."
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,"Reference Library door, Queen Victoria Rd, Hig...","[{'ne_span': 'Reference Library', 'ne_start': ..."
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,"Terrace of brick and flint cottages, Beech Rd,...","[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e..."

In [7]:
# Show null objets from mentions column
df[df['mentions'].isnull()]

,IAID,text,mentions
489,f7ac25b8-aec1-32ba-b2ed-9fb34a992d24,Photograph of bare trees and cupola of unknown...,NaN
634,c52bdf8b-348c-365d-8049-ece39e2842c6,"probably a door-knocker, a decorative carving ...",NaN
727,a7360971-f709-3a3e-86f8-3a77b18cb995,"Close-up of a shave horse, seen by a gate in a...",NaN
775,4d8e4bd9-a397-399f-baa3-c1ffb13504ae,View of a young man learning to use a spokesha...,NaN
783,e6979d0b-0a2d-3093-9e2f-c9ae3552764f,"View of sawn planks stacked in a wood yard, pr...",NaN
803,a90ec690-f484-3dc2-8d18-99ca1eda745d,A view of a seat-hole boring machine which dri...,NaN
818,ee3503e4-1d3c-36db-a226-918fd3978229,A display of ten samples of chair legs and str...,NaN
836,fc630cad-95d6-3f5d-8139-6cb9df0853d7,"In a woodyard, two men sawing a tree trunk int...",NaN
890,25362039-3d27-37df-bf3f-445b2aea6ff9,A pile of turned legs outside a bodger's hut. ...,NaN
943,82bb4247-a042-3cac-be6d-e01f44d10fd5,A man using a foot powered pole lathe in a mod...,NaN
1428,9c8ca591-e180-32d9-be86-46c23125c1de,Interior of what appears to be a modern bank. ...,NaN
1561,02a672ec-ce3e-3ce8-b41b-bb416ce9a3c8,Three quarter length portrait of a seated elde...,NaN
1596,bc153696-0243-34b2-a19b-61f6a3a0ddf4,Three-quarter length portrait of an elderly wo...,NaN
1608,5f4ce031-d97f-344b-8469-dca272563d6d,Head and shoulders portrait of an unknown bear...,NaN
1654,68906574-5b36-38c0-848e-3a50278327b1,Portrait of an unknown family. location unknow...,NaN
1725,c5dd4044-e091-3e33-aeb9-3fa4263bfcf4,Ornamental lamp and arched window. location un...,NaN
1955,bcdb4d2e-04a3-3c5a-a82f-ed75d78ed554,A group of four men engaged in conversation ou...,NaN

In [8]:
# For now we will take the objects that have non-null mentions and save them in a new jsonl file for later. 
# We can use the data to perform some NLP tasks such as Named Entity Recognition (NER) or Sentiment Analysis.
# Or just use document embeddings to get a better understanding of the data.

# seperating objects with nan mentions
df_mentions = df[df['mentions'].isnull()]
df_mentions.to_json('../../data/anomalies/objects_with_nan_mentions.jsonl', orient='records', lines=True)

# Drop the objects with nan mentions
df = df.dropna(subset=['mentions'])
df.head()

,IAID,text,mentions
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'..."
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,"Front page of Bucks Free Press, Time capsule f...","[{'ne_span': 'Bucks Free Press', 'ne_start': 1..."
2,196c11e6-f7b6-392f-ae41-28653345087c,"High Wycombe Police Station, in Queen Victoria...","[{'ne_span': 'High Wycombe Police Station', 'n..."
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,"Reference Library door, Queen Victoria Rd, Hig...","[{'ne_span': 'Reference Library', 'ne_start': ..."
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,"Terrace of brick and flint cottages, Beech Rd,...","[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e..."

In [9]:
df.describe()

,IAID,text,mentions
count,1983,1983,1983
unique,1983,1956,1948
top,a7bb9917-95ff-3f55-a640-4c5afcec25f2,"Jo Thomas, Barbara Arucci and Su Jones alongsi...","[{'ne_span': 'Jo Thomas', 'ne_start': 0, 'ne_e..."
freq,1,5,5

In [10]:
# Show duplicates in text column
df[df.duplicated(subset='text')][:10]

,IAID,text,mentions
97,06cda667-8c30-3d94-9c9f-1fdfdde72f94,"View looking East of Municipal Offices, Queen ...","[{'ne_span': 'Municipal', 'ne_start': 21, 'ne_..."
805,a27b1752-4191-361d-af61-e0676e72fb23,View of a nurse putting a female patient into ...,"[{'ne_span': 'MRI', 'ne_start': 49, 'ne_end': ..."
809,f1374170-8241-3ee0-a92c-bd9aecb982f1,"In the kitchen display in the Museum, E. Knowl...","[{'ne_span': 'Museum', 'ne_start': 30, 'ne_end..."
819,e9f2b20c-54da-3a0d-8f5f-adfa2adf5d3f,"Jo Thomas, Barbara Arucci and Su Jones alongsi...","[{'ne_span': 'Jo Thomas', 'ne_start': 0, 'ne_e..."
827,31c79322-8696-3b4f-a717-8145a3e07dc0,"In the kitchen display in the Museum, E. Knowl...","[{'ne_span': 'Museum', 'ne_start': 30, 'ne_end..."
830,5d28b76d-148b-3f06-90b7-0b5c897babe6,"Jo Thomas, Barbara Arucci and Su Jones alongsi...","[{'ne_span': 'Jo Thomas', 'ne_start': 0, 'ne_e..."
834,3d99c414-c08f-3a98-badb-d5d5063d6eb0,"Jo Thomas, Barbara Arucci and Su Jones alongsi...","[{'ne_span': 'Jo Thomas', 'ne_start': 0, 'ne_e..."
837,5f191e7c-bc65-34cf-8cbb-7c471bdd8448,View of an excavation in the front garden of W...,"[{'ne_span': 'Wycombe Museum', 'ne_start': 45,..."
847,4de95d36-75c9-3062-badf-c563627a7196,View of an excavation in the front garden of W...,"[{'ne_span': 'Wycombe Museum', 'ne_start': 45,..."
851,c7967e7d-b3f7-3a28-bb70-1127d4244303,View of an excavation in the front garden of W...,"[{'ne_span': 'Wycombe Museum', 'ne_start': 45,..."

In [11]:
# Check for duplicate values in text column
df[df.duplicated(subset='text')].count()

# Drop duplicates
df = df.drop_duplicates(subset='text')
df.head()

,IAID,text,mentions
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'..."
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,"Front page of Bucks Free Press, Time capsule f...","[{'ne_span': 'Bucks Free Press', 'ne_start': 1..."
2,196c11e6-f7b6-392f-ae41-28653345087c,"High Wycombe Police Station, in Queen Victoria...","[{'ne_span': 'High Wycombe Police Station', 'n..."
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,"Reference Library door, Queen Victoria Rd, Hig...","[{'ne_span': 'Reference Library', 'ne_start': ..."
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,"Terrace of brick and flint cottages, Beech Rd,...","[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e..."

In [12]:
df.describe()

,IAID,text,mentions
count,1956,1956,1956
unique,1956,1956,1948
top,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Wycombe Museum', 'ne_start': 40,..."
freq,1,1,2

In [13]:
# Lets analyse duplicate objects in mentions column 
df[df.duplicated(subset='mentions')].count()

IAID        8
text        8
mentions    8
dtype: int64

In [14]:
df[df.duplicated(subset='mentions')]

,IAID,text,mentions
565,da9aa801-3a50-31e1-826b-72388e51b082,"From N.E. in Library foyer, Jill Eyers (geolog...","[{'ne_span': 'Jill Eyers', 'ne_start': 28, 'ne..."
723,5a3ce85c-e7e6-30b2-9a40-d782593028e0,"View of a new display of caning and rush work,...","[{'ne_span': 'Wycombe Museum', 'ne_start': 91,..."
776,c5934b4b-be94-30ec-9535-49a25ea3e7e7,"Looking NW, an interior view of entrance foyer...","[{'ne_span': 'High Wycombe General Hospital', ..."
811,23113c7e-8e30-3fb7-87d7-e7c999cedbec,"Looking S from College grounds, a view of the ...","[{'ne_span': 'General Hospital', 'ne_start': 4..."
835,b336b047-d047-3a71-8887-ae38107e840f,Mr Andrew Oliver cutting marquetry pieces from...,"[{'ne_span': 'Andrew Oliver', 'ne_start': 3, '..."
866,3ffc89b5-7569-3980-9823-543ff9b6d0d6,An interior wall at Wycombe Museum showing lat...,"[{'ne_span': 'Wycombe Museum', 'ne_start': 20,..."
956,68086f7a-29e6-38e5-8c05-f83f9ace07cc,"Looking NW from the drive, the front of Wycomb...","[{'ne_span': 'Wycombe Museum', 'ne_start': 40,..."
1754,4715f4d7-623d-350f-bfd3-84591ae08136,View featuring milk cart in foreground and str...,"[{'ne_span': 'Victoria', 'ne_start': 80, 'ne_e..."

The data is now clean, even though there are some duplicates in mentions column they relate to different objects, and therefore in fact not duplicates.

## Exploring Mentions Column
Mentions column is in interesting column that deserves to be investigated further. There are links to wikidata which can be used to construct a Knowledge graph. When a user enters a search query, the knowledge graph can enrich the query with additional context by understanding synonyms, related terms, or alternative names.

In [15]:
# Explore mentions column
print(df['mentions'].iloc[0])

[{'ne_span': 'Queen Victoria Road', 'ne_start': 31, 'ne_end': 50, 'ne_type': 'LOC'}, {'ne_span': 'High St', 'ne_start': 56, 'ne_end': 63, 'ne_type': 'LOC'}, {'ne_span': 'Easton St', 'ne_start': 68, 'ne_end': 77, 'ne_type': 'LOC'}, {'ne_span': 'High Wycombe', 'ne_start': 79, 'ne_end': 91, 'ne_type': 'LOC', 'id': 'https://www.wikidata.org/wiki/Q64116'}, {'ne_span': 'October 1936', 'ne_start': 93, 'ne_end': 105, 'ne_type': 'DATE'}, {'ne_span': 'Queen Victoria Rd', 'ne_start': 118, 'ne_end': 135, 'ne_type': 'LOC'}, {'ne_span': 'Easton St', 'ne_start': 153, 'ne_end': 162, 'ne_type': 'LOC'}, {'ne_span': 'High St', 'ne_start': 167, 'ne_end': 174, 'ne_type': 'LOC'}, {'ne_span': 'High Wycombe', 'ne_start': 176, 'ne_end': 188, 'ne_type': 'LOC', 'id': 'https://www.wikidata.org/wiki/Q64116'}]

In [16]:
# Some objects in mentions column do not contain id values. Lets check how many of them contain id values
df_mentions_with_id = df[df['mentions'].apply(lambda x: any([True for i in x if 'id' in i]))]

print(df['mentions'].count() - df_mentions_with_id.count())

# 112 values do not have id values in mentions column.

IAID        112
text        112
mentions    112
dtype: int64

In [17]:
# Show all objects that do not have id values in mentions column
df_mentions_without_id = df[df['mentions'].apply(lambda x: all([False for i in x if 'id' in i]))]
df_mentions_without_id.count()
    

# There are 112 documents which have objects in mentions column without id.

IAID        112
text        112
mentions    112
dtype: int64

In [18]:
# Explore mentions column where the 'ne_type': 'DATE'
# Check if they contain id values. I assume dates would not contain id values.

# Show all objects that have 'ne_type': 'DATE' in mentions column
df_mentions_date = df[df['mentions'].apply(lambda x: any([True for i in x if i['ne_type'] == 'DATE']))]
print(f'Total number of objects with DATE in mentions column: {df_mentions_date.count()}\n')
print(f'Example object with DATE in mentions column:\n{df_mentions_date.iloc[0]}')

# Few insights about DATE objects:
# - They do not contain id values. To double check we can explode the mentions column and check if there are any id values in the DATE objects.
# - They are not normalised. So there are dates with months and there are dates with just a year. 
# - For this project we would need to normalise the dates to a YYYY format only.

Total number of objects with DATE in mentions column: IAID        1756
text        1756
mentions    1756
dtype: int64

Example object with DATE in mentions column:
IAID                     a7bb9917-95ff-3f55-a640-4c5afcec25f2
text        View towards SE of junction of Queen Victoria ...
mentions    [{'ne_span': 'Queen Victoria Road', 'ne_start'...
Name: 0, dtype: object

In [19]:
df.head()

,IAID,text,mentions
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'..."
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,"Front page of Bucks Free Press, Time capsule f...","[{'ne_span': 'Bucks Free Press', 'ne_start': 1..."
2,196c11e6-f7b6-392f-ae41-28653345087c,"High Wycombe Police Station, in Queen Victoria...","[{'ne_span': 'High Wycombe Police Station', 'n..."
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,"Reference Library door, Queen Victoria Rd, Hig...","[{'ne_span': 'Reference Library', 'ne_start': ..."
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,"Terrace of brick and flint cottages, Beech Rd,...","[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e..."

### Exploding Mentions column and looking at items individually.

In [20]:
# Explode mentions column and transform it into a new dataframe with columns IAID text ne_span ne_start ne_end ne_type id
df_mentions = df.explode('mentions')
df_mentions = pd.json_normalize(df_mentions['mentions'])
df_mentions.head()

,ne_span,ne_start,ne_end,ne_type,id
0,Queen Victoria Road,31,50,LOC,NaN
1,High St,56,63,LOC,NaN
2,Easton St,68,77,LOC,NaN
3,High Wycombe,79,91,LOC,https://www.wikidata.org/wiki/Q64116
4,October 1936,93,105,DATE,NaN

In [28]:
# Explode the mentions column
df_exploded = df.explode('mentions')

# Normalize the exploded mentions column
df_mentions_normalized = pd.json_normalize(df_exploded['mentions'])

# Merge the normalized data back with the original DataFrame
df_exploded = df_exploded.drop(columns=['mentions']).reset_index(drop=True)
df_exploded = df_exploded.join(df_mentions_normalized)

# Reset the index to keep the original index as a column, but maintain the same index for the same IAID
# df_exploded['original_index'] = df_exploded.groupby('IAID').ngroup()
# df_exploded.set_index('original_index', inplace=True)

df_exploded.head(5)

,IAID,text,ne_span,ne_start,ne_end,ne_type,id
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,Queen Victoria Road,31,50,LOC,NaN
1,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,High St,56,63,LOC,NaN
2,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,Easton St,68,77,LOC,NaN
3,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,High Wycombe,79,91,LOC,https://www.wikidata.org/wiki/Q64116
4,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,October 1936,93,105,DATE,NaN

In [24]:
# # Explode the mentions and ne_type columns
# df_exploded = df.explode('mentions')
# df_mentions_normalized = pd.json_normalize(df_exploded['mentions'])
# df_exploded = df_exploded.drop(columns=['mentions']).reset_index(drop=True)
# df_exploded = df_exploded.join(df_mentions_normalized)
# df_exploded.reset_index(inplace=True)
# df_exploded.head()


# # # Reset the index to keep the original index as a column
# # df_exploded = pd.json_normalize(df_exploded['mentions']).merge(df_exploded, left_index=True, right_index=True)
# # df_exploded.reset_index(inplace=True)

# # # Display the exploded DataFrame
# # df_exploded.head()

,index,IAID,text,ne_span,ne_start,ne_end,ne_type,id
0,0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,Queen Victoria Road,31,50,LOC,NaN
1,1,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,High St,56,63,LOC,NaN
2,2,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,Easton St,68,77,LOC,NaN
3,3,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,High Wycombe,79,91,LOC,https://www.wikidata.org/wiki/Q64116
4,4,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,October 1936,93,105,DATE,NaN

In [21]:
# Check if any of the ne_type == Date have values in id column
df_mentions_date = df_mentions[df_mentions['ne_type'] == 'DATE']
print(f'Number of objects with DATE ne_type: {df_mentions_date.count()}')

date_with_ids = df_mentions_date[df_mentions_date['id'].notnull()]
print(f'Number of objects with DATE ne_type and id values: {date_with_ids.count()}')


# There are no dates that have id value
# This is valuable insight that we can use when creating a strcture for our graph dataabse.

Number of objects with DATE ne_type: ne_span     2084
ne_start    2084
ne_end      2084
ne_type     2084
id             0
dtype: int64
Number of objects with DATE ne_type and id values: ne_span     0
ne_start    0
ne_end      0
ne_type     0
id          0
dtype: int64

### Further Analysis of Mentions column

In [22]:
# Number of items in mentions column
print(f'Number of items in mentions column: {df_mentions.count()}')

# Number of items that contain id 
df_mentions_with_id = df_mentions[df_mentions['id'].notnull()]
print(f'Number of objects with id values: {df_mentions_with_id.count()}')

# Number of items that do not contain id
df_mentions_without_id = df_mentions[df_mentions['id'].isnull()]
print(f'Number of objects without id values: {df_mentions_without_id.count()}')


# 4195 Objects contain id value 
# 10288 Objects do not contain id value

Number of items in mentions column: ne_span     14483
ne_start    14483
ne_end      14483
ne_type     14483
id           4195
dtype: int64
Number of objects with id values: ne_span     4195
ne_start    4195
ne_end      4195
ne_type     4195
id          4195
dtype: int64
Number of objects without id values: ne_span     10288
ne_start    10288
ne_end      10288
ne_type     10288
id              0
dtype: int64

### Thinking about graph database
We need to visually imagine the strucutre of the graph database. For this we would need to keep exploring the mentions column.

In [23]:
# Count each category of ne_type in mentions column
df_mentions['ne_type'].value_counts()

# There are 5 categories in ne_type column.
# - LOCATION
# - ORGANIZATION
# - PERSON
# - DATE
# - MISCELLANEOUS

# They are not evenly distributed.

ne_type
LOC     7540
ORG     2445
DATE    2084
PER     1772
MISC     642
Name: count, dtype: int64

In [24]:
# Count unique ne_span values in mentions column
print(f'Number of unique ne_span values: {df_mentions["ne_span"].nunique()}')


# Out of 14483 objects in mentions column, 3471 are unique.
# This suggests that there are multiple objects that have the same ne_span value.
# Which means that there would be multiple relations withing documents that have the same ne_span value.    
# This is great for our graph database.

Number of unique ne_span values: 3471

In [25]:
# Output all objects with ny_type: 'DATE' which are not in a YYYY format
df_mentions_date = df_mentions[df_mentions['ne_type'] == 'DATE']
df_mentions_date = df_mentions_date[~df_mentions_date['ne_span'].str.match(r'^\d{4}$')]
df_mentions_date.head()

         ne_span  ne_start  ne_end ne_type   id
4   October 1936        93     105    DATE  NaN
14    March 1985       108     118    DATE  NaN
21      Oct 1935        67      75    DATE  NaN
35      Jan.1937        91      99    DATE  NaN
49     June 1992        93     102    DATE  NaN

# NLP

In [26]:
# Normalise dates to YYYY format.
# 1. Normalise them in menitons column
# 2. Normalise them in the original text

# df_mentions_date.count()

In [27]:
# This works for mentions column.
# Formating dates in ne_span column

# import spacy
# nlp = spacy.load("en_core_web_sm")

# Remove all punctuation from the text
df_mentions_date['exctracted_date'] = df_mentions_date['ne_span'].str.replace(r'[^\w\s]', '')

# Remove all characters that are not digits
df_mentions_date['exctracted_date'] = df_mentions_date['ne_span'].str.replace(r'\D', '', regex=True)

# Check if there are any non-digit characters left
flag = df_mentions_date['ne_span'].str.contains(r'\D').sum()
print(f'Number of non-digit characters left: {flag}')

df_mentions_date.head()


# The date values are now in a YYYY format.
# There are 2 problems now, 
#  - First is that ne_start and ne_end values are not correct anymore.
#  - Second is that the text column still contains the original date values.



# Eventhough the ne_start and ne_end values are not correct anymore, we will keep them as they are.
# We will not use them in our project only as meta data.

Number of non-digit characters left: 1012

         ne_span  ne_start  ne_end ne_type   id exctracted_date
4   October 1936        93     105    DATE  NaN            1936
14    March 1985       108     118    DATE  NaN            1985
21      Oct 1935        67      75    DATE  NaN            1935
35      Jan.1937        91      99    DATE  NaN            1937
49     June 1992        93     102    DATE  NaN            1992

In [ ]:
# We need to now normalise the Date in the original text column.
# We will use the extracted_date column to replace the original date values in the text column.

# Replace the original date values with the normalised date values
import re

# Escape special characters in the 'ne_span' column for use in regex
escaped_ne_span = [re.escape(span) for span in df_mentions_date['ne_span'].tolist()]

# Replace the text using the escaped 'ne_span' values
df['text'] = df['text'].replace(escaped_ne_span, df_mentions_date['exctracted_date'].tolist(), regex=True)
df.head()

,IAID,text,mentions
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'..."
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,Front page of Bucks Free Press Time capsule fo...,"[{'ne_span': 'Bucks Free Press', 'ne_start': 1..."
2,196c11e6-f7b6-392f-ae41-28653345087c,High Wycombe Police Station in Queen Victoria ...,"[{'ne_span': 'High Wycombe Police Station', 'n..."
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,Library door Queen Victoria Rd High Wycombe. ...,"[{'ne_span': 'Reference Library', 'ne_start': ..."
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,Terrace of brick and flint cottages Beech Rd W...,"[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e..."

In [34]:
df_mentions.head()

,ne_span,ne_start,ne_end,ne_type,id
0,Queen Victoria Road,31,50,LOC,NaN
1,High St,56,63,LOC,NaN
2,Easton St,68,77,LOC,NaN
3,High Wycombe,79,91,LOC,https://www.wikidata.org/wiki/Q64116
4,October 1936,93,105,DATE,NaN

In [32]:
# Filter the DataFrame to get entries with ne_type 'DATE'
date_mentions = df_mentions[df_mentions['ne_type'] == 'DATE']

# Select one entry (e.g., the first entry)
entry = date_mentions.iloc[0]

# Get the IAID of the selected entry
iaid = entry['IAID']

# Get the corresponding text from the df_text DataFrame
text_entry = df_text[df_text['IAID'] == iaid].iloc[0]

# Access the full text and mentions span
full_text = text_entry['text']
mention_span = entry['ne_span']

print("Full Text:", full_text)
print("Mention Span:", mention_span)

KeyError: 'IAID'

In [36]:
# Before we update the ne_start and ne_end values, we need to update the text column.
# We will update the text column with the new date values.

# To normalise the text column we need to find the original date values in the text column and replace them with the new date values.
# To do that we will use the ne_start and ne_end values from the mentions column.

#

In [37]:
# !TODO: Think about your graph database, what kind of structure you want to create.
# You should then explore the mentions column and see if you can normalise it, or remove anomalises.
# For example there might be 2 unique values for Boston St and Boston Street. You might want to normalise them.


# Learn Personalised PageRank in graph database specifically neo4j and adjust the data for this analysis. 

# !TODO: 
# 1. Use nlp to expnad abbrivation and normalise the text.

In [38]:
# Load the clean data
# clean_data = '../../data/processed/clean_data.jsonl'
# df = pd.read_json(clean_data, lines=True)
# df.head()


# Load spacy model
import spacy
nlp = spacy.load("en_core_web_sm")

df.head()

,IAID,text,mentions
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'..."
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,"Front page of Bucks Free Press, Time capsule f...","[{'ne_span': 'Bucks Free Press', 'ne_start': 1..."
2,196c11e6-f7b6-392f-ae41-28653345087c,"High Wycombe Police Station, in Queen Victoria...","[{'ne_span': 'High Wycombe Police Station', 'n..."
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,"Reference Library door, Queen Victoria Rd, Hig...","[{'ne_span': 'Reference Library', 'ne_start': ..."
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,"Terrace of brick and flint cottages, Beech Rd,...","[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e..."

In [39]:
ABBREVIATION_EXPANSIONS = {
    # Compass directions
    "N": "North",
    "S": "South",
    "E": "East",
    "W": "West",
    "NE": "Northeast",
    "NW": "Northwest",
    "SE": "Southeast",
    "SW": "Southwest",
    # Street Names
    "St": "Street",
    "Rd": "Road",
    "Ave": "Avenue",
    "Dr": "Drive",
    "Blvd": "Boulevard",
    "Ln": "Lane",
    "Ct": "Court",
    "Pl": "Place",
    "Sq": "Square",
    "Ter": "Terrace",
    "Cir": "Circle",
    # Geographical locations (examples)
    "US": "United States",
    "UK": "United Kingdom",
    "CA": "California",
    "NY": "New York",
    # Dates
    "c.": "circa", "c" : "circa",
    "Mon.": "Monday ", "Mon": "Monday",
    "Tue.": "Tuesday ", "Tue": "Tuesday",
    "Wed.": "Wednesday ", "Wed": "Wednesday",
    "Thu.": "Thursday ", "Thu": "Thursday",
    "Fri.": "Friday ", "Fri": "Friday",
    "Sat.": "Saturday ", "Sat": "Saturday",
    "Sun.": "Sunday ", "Sun": "Sunday",
    "Jan.": "January ", "Jan": "January ",
    "Feb.": "February ", "Feb": "February",
    "Mar.": "March ", "Mar": "March",
    "Apr.": "April ", "Apr ": "April",
    "May": "May",
    "Jun.": "June ", "Jun": "June",
    "Jul.": "July ", "Jul": "July",
    "Aug.": "August ", "Aug": "August",
    "Sep.": "September ", "Sep": "September ", "Sept.": "September ", "Sept": "September ",
    "Oct.": "October ", "Oct": "October",
    "Nov.": "November ", "Nov": "November",
    "Dec.": "December ", "Dec": "December"
    # Extend this list as needed
}


def expand_abbreviations(text):
    for abbr, expanded in ABBREVIATION_EXPANSIONS.items():
        text = text.replace(abbr, expanded)
    return text

# Expand abbreviations in the text column
df['text'] = df['text'].apply(expand_abbreviations)

# Remove any extra whitespace
df['text'] = df['text'].str.strip()

In [40]:
# Lowercase all text in the text column
df['text'] = df['text'].apply(lambda x: x.lower())

In [41]:
# Remove all punctuatuation from the text column using spacy
df['text'] = df['text'].apply(lambda x: " ".join([token.text for token in nlp(x) if not token.is_punct]))

In [42]:
# Remove all stop words from the text column using spacy
df['text'] = df['text'].apply(lambda x: " ".join([token.text for token in nlp(x) if not token.is_stop]))

In [43]:
# Remove any urls from the text column
df['text'] = df['text'].str.replace(r'http\S+', '', regex=True)

In [44]:
# Remove any extra whitespace
df['text'] = df['text'].str.strip()

In [45]:
df.head()

,IAID,text,mentions
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,view southeast juncircation queen vicircatoria...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'..."
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,page bucircaks free press time circaapsule clo...,"[{'ne_span': 'Bucks Free Press', 'ne_start': 1..."
2,196c11e6-f7b6-392f-ae41-28653345087c,high westycircaombe policircae southtation que...,"[{'ne_span': 'High Wycombe Police Station', 'n..."
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,referencircae library door queen vicircatoria ...,"[{'ne_span': 'Reference Library', 'ne_start': ..."
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,terracircaeracircae bricircak flint circaottag...,"[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e..."

# Extracting wikidata

In [46]:
# import pywikibot
# from pywikibot import pagegenerators as pg

# def get_wikidata_details(wikidata_id):
#     QUERY = f"""
#         SELECT ?item ?itemLabel ?property ?propertyLabel ?value ?valueLabel
#         WHERE {{
#             BIND(wd:{wikidata_id.split('/')[-1]} AS ?item)
#             ?item ?property ?value .
#             SERVICE wikibase:label {{ bd:serviceParam wikibase:language "en". }}
#         }}
#     """

#     # Set up Pywikibot for Wikidata
#     wikidata_site = pywikibot.Site("wikidata", "wikidata")
#     repo = wikidata_site.data_repository()

#     # Generate results using SPARQL
#     generator = pg.WikidataSPARQLPageGenerator(QUERY, site=repo)
    
#     # Preload entities for efficient processing
#     generator = pg.PreloadingEntityGenerator(generator)

#     data = []

#     for entity in generator:
#         entity_dict = entity.get()  # Get all available data for the entity

#         # Extract labels, descriptions, and claims
#         labels = entity_dict.get("labels", {}).get("en", "")
#         descriptions = entity_dict.get("descriptions", {}).get("en", "")
#         claims = entity_dict.get("claims", {})

#         # Parse claims into a readable format
#         claim_data = []
#         for prop_id, claim_list in claims.items():
#             for claim in claim_list:
#                 target = claim.getTarget()
#                 if isinstance(target, pywikibot.ItemPage):
#                     # Linked item (another Wikidata entity)
#                     target_id = target.id
#                     target_label = target.labels.get("en", target_id)
#                     claim_data.append({
#                         "property": prop_id,
#                         "target_id": target_id,
#                         "target_label": target_label
#                     })
#                 elif isinstance(target, pywikibot.WbTime):
#                     # Handle dates
#                     claim_data.append({
#                         "property": prop_id,
#                         "value": target.toTimestr()
#                     })
#                 else:
#                     # Other data types (e.g., strings, numbers)
#                     claim_data.append({
#                         "property": prop_id,
#                         "value": str(target)
#                     })

#         data.append({
#             "id": entity.id,
#             "label": labels,
#             "description": descriptions,
#             "claims": claim_data
#         })

#     return data

# # Example usage
# wikidata_id = "https://www.wikidata.org/wiki/Q64116"
# details = get_wikidata_details(wikidata_id)

# # Print results
# for detail in details:
#     print(f"ID: {detail['id']}")
#     print(f"Label: {detail['label']}")
#     print(f"Description: {detail['description']}")
#     print("Claims:")
#     for claim in detail['claims']:
#         print(f"  Property: {claim['property']}, Target: {claim.get('target_label', claim.get('value'))}")

In [47]:
# def transform_claims_to_graph(entity_id, claims):
#     nodes = []
#     edges = []

#     for claim in claims:
#         prop = claim['property']
#         if "target_id" in claim:  # Entity relationship
#             nodes.append({"id": claim["target_id"], "label": claim["target_label"]})
#             edges.append({"source": entity_id, "target": claim["target_id"], "type": prop})
#         elif "value" in claim:  # Literal relationship
#             edges.append({"source": entity_id, "target": claim["value"], "type": prop})
    
#     return nodes, edges

# transform_claims_to_graph("Q64116", details[0]['claims'])

In [48]:
# def create_node(tx, node_id, label):
#     query = """
#     MERGE (n:Entity {id: $node_id})
#     SET n.label = $label
#     """
#     tx.run(query, node_id=node_id, label=label)

# def create_edge(tx, source_id, target_id, edge_type):
#     query = """
#     MATCH (source:Entity {id: $source_id})
#     MATCH (target:Entity {id: $target_id})
#     MERGE (source)-[r:RELATIONSHIP]->(target)
#     SET r.type = $edge_type
#     """
#     tx.run(query, source_id=source_id, target_id=target_id, edge_type=edge_type)

In [49]:
# from neo4j import GraphDatabase

# # URI examples: "neo4j://localhost", "neo4j+s://xxx.databases.neo4j.io"
# URI = "bolt://localhost:7687"
# AUTH = ("neo4j", "password")

# with GraphDatabase.driver(URI, auth=AUTH) as driver:
#     driver.verify_connectivity()
#     print("Connection established.")

In [50]:
# # Using wikidata to construct a knowledge graph.
# import certifi
# from SPARQLWrapper import SPARQLWrapper, JSON


# def get_wikidata_details(wikidata_id):
#     sparql = SPARQLWrapper("https://query.wikidata.org/sparql")
#     sparql.setCredentials(certifi.where())
#     query = f"""
#     SELECT ?item ?itemLabel ?property ?propertyLabel ?value ?valueLabel
#     WHERE {{
#         BIND(wd:{wikidata_id.split('/')[-1]} AS ?item)
#         ?item ?property ?value .
#         SERVICE wikibase:label {{ bd:serviceParam wikibase:language "en". }}
#     }}
#     LIMIT 10
#     """
#     sparql.setQuery(query)
#     sparql.setReturnFormat(JSON)
#     return sparql.query().convert()

# # Example
# wikidata_id = "https://www.wikidata.org/wiki/Q64116"
# details = get_wikidata_details(wikidata_id, '')
# print(details)

In [51]:
# import certifi
# from SPARQLWrapper import SPARQLWrapper, JSON

# def get_wikidata_details(wikidata_id):
#     sparql = SPARQLWrapper("https://query.wikidata.org/sparql")
#     sparql.setCredentials(certifi.where())
#     query = f"""
#     SELECT ?item ?itemLabel ?property ?propertyLabel ?value ?valueLabel
#     WHERE {{
#         BIND(wd:{wikidata_id.split('/')[-1]} AS ?item)
#         ?item ?property ?value .
#         SERVICE wikibase:label {{ bd:serviceParam wikibase:language "en". }}
#     }}
#     LIMIT 10
#     """
#     sparql.setQuery(query)
#     sparql.setReturnFormat(JSON)
#     return sparql.query().convert()