Data Exploration.

In [1]:
# Import necessary libraries
import numpy as np
import pandas as pd

In [2]:
# Load jsonl file
original_data = '../../data/raw/original_data.jsonl'
df = pd.read_json(original_data, lines=True)
df.head()

,IAID,text,mentions,relations
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'...",NaN
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,"Front page of Bucks Free Press, Time capsule f...","[{'ne_span': 'Bucks Free Press', 'ne_start': 1...",NaN
2,196c11e6-f7b6-392f-ae41-28653345087c,"High Wycombe Police Station, in Queen Victoria...","[{'ne_span': 'High Wycombe Police Station', 'n...",NaN
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,"Reference Library door, Queen Victoria Rd, Hig...","[{'ne_span': 'Reference Library', 'ne_start': ...",NaN
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,"Terrace of brick and flint cottages, Beech Rd,...","[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e...",NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   IAID       2000 non-null   object
 1   text       2000 non-null   object
 2   mentions   1983 non-null   object
 3   relations  36 non-null     object
dtypes: object(4)
memory usage: 62.6+ KB

In [4]:
df.describe()

,IAID,text,mentions,relations
count,2000,2000,1983,36
unique,2000,1973,1948,35
top,a7bb9917-95ff-3f55-a640-4c5afcec25f2,"Jo Thomas, Barbara Arucci and Su Jones alongsi...","[{'ne_span': 'Jo Thomas', 'ne_start': 0, 'ne_e...",[{'subject': 'https://www.wikidata.org/wiki/Q5...
freq,1,5,5,2

1. There are only 36 objects with non-null relations - treat them as anomalies. Save them in seperate file for future analysis.
3. There are some objects with null 'mentions' value - Treat them as anomalies. Save them in seperate file for future analysis.
2. Number of unique objects is not equal to number objects - there are dublicates remove them.

In [5]:
# Get the first non-null 'relations' entry
first_non_null_relation = df[df['relations'].notnull()]['relations'].iloc[0]

# Print the whole entry
print(first_non_null_relation)

[{'subject': 'https://www.wikidata.org/wiki/Q64116', 'predicate': 'tanc:became', 'object': 'https://www.wikidata.org/wiki/Q8034980'}]

This might be valuable in future. We need to save it.

In [6]:
# Relations column is valuable piece of informatio, however for now we will not use it.
# We will seperate objects that have non-null relations and save them in a new dataframe

# Save the items with non-null relations in a new dataframe
df_relations = df[df['relations'].notnull()]
# Save the dataframe into a seperate jsonl file
df_relations.to_json('../../data/anomalies/objects_with_relations.jsonl', orient='records', lines=True)


# Now drop relations column from the original dataframe
df = df.drop('relations', axis=1)
df.head()

,IAID,text,mentions
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'..."
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,"Front page of Bucks Free Press, Time capsule f...","[{'ne_span': 'Bucks Free Press', 'ne_start': 1..."
2,196c11e6-f7b6-392f-ae41-28653345087c,"High Wycombe Police Station, in Queen Victoria...","[{'ne_span': 'High Wycombe Police Station', 'n..."
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,"Reference Library door, Queen Victoria Rd, Hig...","[{'ne_span': 'Reference Library', 'ne_start': ..."
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,"Terrace of brick and flint cottages, Beech Rd,...","[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e..."

In [7]:
# Show null objets from mentions column
df[df['mentions'].isnull()]

,IAID,text,mentions
489,f7ac25b8-aec1-32ba-b2ed-9fb34a992d24,Photograph of bare trees and cupola of unknown...,NaN
634,c52bdf8b-348c-365d-8049-ece39e2842c6,"probably a door-knocker, a decorative carving ...",NaN
727,a7360971-f709-3a3e-86f8-3a77b18cb995,"Close-up of a shave horse, seen by a gate in a...",NaN
775,4d8e4bd9-a397-399f-baa3-c1ffb13504ae,View of a young man learning to use a spokesha...,NaN
783,e6979d0b-0a2d-3093-9e2f-c9ae3552764f,"View of sawn planks stacked in a wood yard, pr...",NaN
803,a90ec690-f484-3dc2-8d18-99ca1eda745d,A view of a seat-hole boring machine which dri...,NaN
818,ee3503e4-1d3c-36db-a226-918fd3978229,A display of ten samples of chair legs and str...,NaN
836,fc630cad-95d6-3f5d-8139-6cb9df0853d7,"In a woodyard, two men sawing a tree trunk int...",NaN
890,25362039-3d27-37df-bf3f-445b2aea6ff9,A pile of turned legs outside a bodger's hut. ...,NaN
943,82bb4247-a042-3cac-be6d-e01f44d10fd5,A man using a foot powered pole lathe in a mod...,NaN
1428,9c8ca591-e180-32d9-be86-46c23125c1de,Interior of what appears to be a modern bank. ...,NaN
1561,02a672ec-ce3e-3ce8-b41b-bb416ce9a3c8,Three quarter length portrait of a seated elde...,NaN
1596,bc153696-0243-34b2-a19b-61f6a3a0ddf4,Three-quarter length portrait of an elderly wo...,NaN
1608,5f4ce031-d97f-344b-8469-dca272563d6d,Head and shoulders portrait of an unknown bear...,NaN
1654,68906574-5b36-38c0-848e-3a50278327b1,Portrait of an unknown family. location unknow...,NaN
1725,c5dd4044-e091-3e33-aeb9-3fa4263bfcf4,Ornamental lamp and arched window. location un...,NaN
1955,bcdb4d2e-04a3-3c5a-a82f-ed75d78ed554,A group of four men engaged in conversation ou...,NaN

In [8]:
# For now we will take the objects that have non-null mentions and save them in a new jsonl file for later. 
# We can use the data to perform some NLP tasks such as Named Entity Recognition (NER) or Sentiment Analysis.
# Or just use document embeddings to get a better understanding of the data.

# seperating objects with nan mentions
df_mentions = df[df['mentions'].isnull()]
df_mentions.to_json('../../data/anomalies/objects_with_nan_mentions.jsonl', orient='records', lines=True)

# Drop the objects with nan mentions
df = df.dropna(subset=['mentions'])
df.head()

,IAID,text,mentions
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'..."
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,"Front page of Bucks Free Press, Time capsule f...","[{'ne_span': 'Bucks Free Press', 'ne_start': 1..."
2,196c11e6-f7b6-392f-ae41-28653345087c,"High Wycombe Police Station, in Queen Victoria...","[{'ne_span': 'High Wycombe Police Station', 'n..."
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,"Reference Library door, Queen Victoria Rd, Hig...","[{'ne_span': 'Reference Library', 'ne_start': ..."
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,"Terrace of brick and flint cottages, Beech Rd,...","[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e..."

In [9]:
df.describe()

,IAID,text,mentions
count,1983,1983,1983
unique,1983,1956,1948
top,a7bb9917-95ff-3f55-a640-4c5afcec25f2,"Jo Thomas, Barbara Arucci and Su Jones alongsi...","[{'ne_span': 'Jo Thomas', 'ne_start': 0, 'ne_e..."
freq,1,5,5

In [10]:
# Show duplicates in text column
df[df.duplicated(subset='text')][:10]

,IAID,text,mentions
97,06cda667-8c30-3d94-9c9f-1fdfdde72f94,"View looking East of Municipal Offices, Queen ...","[{'ne_span': 'Municipal', 'ne_start': 21, 'ne_..."
805,a27b1752-4191-361d-af61-e0676e72fb23,View of a nurse putting a female patient into ...,"[{'ne_span': 'MRI', 'ne_start': 49, 'ne_end': ..."
809,f1374170-8241-3ee0-a92c-bd9aecb982f1,"In the kitchen display in the Museum, E. Knowl...","[{'ne_span': 'Museum', 'ne_start': 30, 'ne_end..."
819,e9f2b20c-54da-3a0d-8f5f-adfa2adf5d3f,"Jo Thomas, Barbara Arucci and Su Jones alongsi...","[{'ne_span': 'Jo Thomas', 'ne_start': 0, 'ne_e..."
827,31c79322-8696-3b4f-a717-8145a3e07dc0,"In the kitchen display in the Museum, E. Knowl...","[{'ne_span': 'Museum', 'ne_start': 30, 'ne_end..."
830,5d28b76d-148b-3f06-90b7-0b5c897babe6,"Jo Thomas, Barbara Arucci and Su Jones alongsi...","[{'ne_span': 'Jo Thomas', 'ne_start': 0, 'ne_e..."
834,3d99c414-c08f-3a98-badb-d5d5063d6eb0,"Jo Thomas, Barbara Arucci and Su Jones alongsi...","[{'ne_span': 'Jo Thomas', 'ne_start': 0, 'ne_e..."
837,5f191e7c-bc65-34cf-8cbb-7c471bdd8448,View of an excavation in the front garden of W...,"[{'ne_span': 'Wycombe Museum', 'ne_start': 45,..."
847,4de95d36-75c9-3062-badf-c563627a7196,View of an excavation in the front garden of W...,"[{'ne_span': 'Wycombe Museum', 'ne_start': 45,..."
851,c7967e7d-b3f7-3a28-bb70-1127d4244303,View of an excavation in the front garden of W...,"[{'ne_span': 'Wycombe Museum', 'ne_start': 45,..."

In [11]:
# Check for duplicate values in text column
df[df.duplicated(subset='text')].count()

# Drop duplicates
df = df.drop_duplicates(subset='text')
df.head()

,IAID,text,mentions
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'..."
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,"Front page of Bucks Free Press, Time capsule f...","[{'ne_span': 'Bucks Free Press', 'ne_start': 1..."
2,196c11e6-f7b6-392f-ae41-28653345087c,"High Wycombe Police Station, in Queen Victoria...","[{'ne_span': 'High Wycombe Police Station', 'n..."
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,"Reference Library door, Queen Victoria Rd, Hig...","[{'ne_span': 'Reference Library', 'ne_start': ..."
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,"Terrace of brick and flint cottages, Beech Rd,...","[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e..."

In [12]:
df.describe()

,IAID,text,mentions
count,1956,1956,1956
unique,1956,1956,1948
top,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Wycombe Museum', 'ne_start': 40,..."
freq,1,1,2

In [13]:
# Lets analyse duplicate objects in mentions column 
df[df.duplicated(subset='mentions')].count()

IAID        8
text        8
mentions    8
dtype: int64

In [14]:
df[df.duplicated(subset='mentions')]

,IAID,text,mentions
565,da9aa801-3a50-31e1-826b-72388e51b082,"From N.E. in Library foyer, Jill Eyers (geolog...","[{'ne_span': 'Jill Eyers', 'ne_start': 28, 'ne..."
723,5a3ce85c-e7e6-30b2-9a40-d782593028e0,"View of a new display of caning and rush work,...","[{'ne_span': 'Wycombe Museum', 'ne_start': 91,..."
776,c5934b4b-be94-30ec-9535-49a25ea3e7e7,"Looking NW, an interior view of entrance foyer...","[{'ne_span': 'High Wycombe General Hospital', ..."
811,23113c7e-8e30-3fb7-87d7-e7c999cedbec,"Looking S from College grounds, a view of the ...","[{'ne_span': 'General Hospital', 'ne_start': 4..."
835,b336b047-d047-3a71-8887-ae38107e840f,Mr Andrew Oliver cutting marquetry pieces from...,"[{'ne_span': 'Andrew Oliver', 'ne_start': 3, '..."
866,3ffc89b5-7569-3980-9823-543ff9b6d0d6,An interior wall at Wycombe Museum showing lat...,"[{'ne_span': 'Wycombe Museum', 'ne_start': 20,..."
956,68086f7a-29e6-38e5-8c05-f83f9ace07cc,"Looking NW from the drive, the front of Wycomb...","[{'ne_span': 'Wycombe Museum', 'ne_start': 40,..."
1754,4715f4d7-623d-350f-bfd3-84591ae08136,View featuring milk cart in foreground and str...,"[{'ne_span': 'Victoria', 'ne_start': 80, 'ne_e..."

The data is now clean, even though there are some duplicates in mentions column they relate to different objects, and therefore in fact not duplicates.

## Exploring Mentions Column
Mentions column is in interesting column that deserves to be investigated further. There are links to wikidata which can be used to construct a Knowledge graph. When a user enters a search query, the knowledge graph can enrich the query with additional context by understanding synonyms, related terms, or alternative names.

In [15]:
# Explore mentions column
df['mentions'].iloc[0]

[{'ne_span': 'Queen Victoria Road',
  'ne_start': 31,
  'ne_end': 50,
  'ne_type': 'LOC'},
 {'ne_span': 'High St', 'ne_start': 56, 'ne_end': 63, 'ne_type': 'LOC'},
 {'ne_span': 'Easton St', 'ne_start': 68, 'ne_end': 77, 'ne_type': 'LOC'},
 {'ne_span': 'High Wycombe',
  'ne_start': 79,
  'ne_end': 91,
  'ne_type': 'LOC',
  'id': 'https://www.wikidata.org/wiki/Q64116'},
 {'ne_span': 'October 1936', 'ne_start': 93, 'ne_end': 105, 'ne_type': 'DATE'},
 {'ne_span': 'Queen Victoria Rd',
  'ne_start': 118,
  'ne_end': 135,
  'ne_type': 'LOC'},
 {'ne_span': 'Easton St', 'ne_start': 153, 'ne_end': 162, 'ne_type': 'LOC'},
 {'ne_span': 'High St', 'ne_start': 167, 'ne_end': 174, 'ne_type': 'LOC'},
 {'ne_span': 'High Wycombe',
  'ne_start': 176,
  'ne_end': 188,
  'ne_type': 'LOC',
  'id': 'https://www.wikidata.org/wiki/Q64116'}]

In [16]:
# Some objects in mentions column do not contain id values. Lets check how many of them contain id values
df_mentions_with_id = df[df['mentions'].apply(lambda x: any([True for i in x if 'id' in i]))]

print(df['mentions'].count() - df_mentions_with_id.count())

# 112 values do not have id values in mentions column.

IAID        112
text        112
mentions    112
dtype: int64

In [17]:
# Show all objects that do not have id values in mentions column
df_mentions_without_id = df[df['mentions'].apply(lambda x: all([False for i in x if 'id' in i]))]

# Use pretty print to show the first 5 objects
from pprint import pprint

for i in range(5):
    pprint(df_mentions_without_id['mentions'].iloc[i])
    print('\n')

[{'ne_end': 13, 'ne_span': 'Annie Vie', 'ne_start': 4, 'ne_type': 'PER'},
 {'ne_end': 84, 'ne_span': 'Mobile Library', 'ne_start': 70, 'ne_type': 'ORG'},
 {'ne_end': 115, 'ne_span': 'Sept. 1990\n', 'ne_start': 104, 'ne_type': 'DATE'},
 {'ne_end': 128, 'ne_span': 'Annie Vie', 'ne_start': 119, 'ne_type': 'PER'}]


[{'ne_end': 13, 'ne_span': 'Annie Vie', 'ne_start': 4, 'ne_type': 'PER'},
 {'ne_end': 65, 'ne_span': 'Mobile Library', 'ne_start': 51, 'ne_type': 'ORG'},
 {'ne_end': 94, 'ne_span': 'Sept 1990', 'ne_start': 85, 'ne_type': 'DATE'},
 {'ne_end': 108, 'ne_span': 'Annie Vie', 'ne_start': 99, 'ne_type': 'PER'}]


[{'ne_end': 34, 'ne_span': 'R.Wye', 'ne_start': 29, 'ne_type': 'LOC'},
 {'ne_end': 66,
  'ne_span': 'R.Wye Queen Victoria Rd, High Wycombe',
  'ne_start': 29,
  'ne_type': 'LOC'},
 {'ne_end': 86, 'ne_span': 'Liberal Club', 'ne_start': 74, 'ne_type': 'ORG'},
 {'ne_end': 120,
  'ne_span': 'Queen Victoria Rd',
  'ne_start': 103,
  'ne_type': 'LOC'},
 {'ne_end': 142, 'ne_span': 'A404', 'ne_start': 138, 'ne_type': 'LOC'},
 {'ne_end': 167, 'ne_span': 'R. Wye', 'ne_start': 161, 'ne_type': 'LOC'}]


[{'ne_end': 17,
  'ne_span': 'Ebenezer Cottages',
  'ne_start': 0,
  'ne_type': 'LOC'},
 {'ne_end': 36, 'ne_span': 'Ebenezer House', 'ne_start': 22, 'ne_type': 'LOC'},
 {'ne_end': 64, 'ne_span': 'Dereham Lane', 'ne_start': 52, 'ne_type': 'LOC'},
 {'ne_end': 78, 'ne_span': 'London Rd', 'ne_start': 69, 'ne_type': 'LOC'},
 {'ne_end': 89, 'ne_span': 'Loudwater', 'ne_start': 80, 'ne_type': 'LOC'},
 {'ne_end': 140,
  'ne_span': 'Ebenezer House',
  'ne_start': 126,
  'ne_type': 'LOC'},
 {'ne_end': 168, 'ne_span': 'Dereham Lane', 'ne_start': 156, 'ne_type': 'LOC'},
 {'ne_end': 182, 'ne_span': 'London Rd', 'ne_start': 173, 'ne_type': 'LOC'},
 {'ne_end': 193, 'ne_span': 'Loudwater', 'ne_start': 184, 'ne_type': 'LOC'}]


[{'ne_end': 26, 'ne_span': 'Rayners Ave', 'ne_start': 15, 'ne_type': 'LOC'},
 {'ne_end': 81, 'ne_span': 'London Rd', 'ne_start': 72, 'ne_type': 'LOC'},
 {'ne_end': 92, 'ne_span': 'Loudwater', 'ne_start': 83, 'ne_type': 'LOC'},
 {'ne_end': 104, 'ne_span': '1930', 'ne_start': 100, 'ne_type': 'DATE'},
 {'ne_end': 115, 'ne_span': 'London Rd', 'ne_start': 106, 'ne_type': 'LOC'},
 {'ne_end': 165, 'ne_span': 'Rayners Ave', 'ne_start': 154, 'ne_type': 'LOC'},
 {'ne_end': 212, 'ne_span': 'R. Wye', 'ne_start': 206, 'ne_type': 'LOC'}]

In [18]:
# !TODO: Explore mentions column where the 'ne_type': 'DATE'
# Check if they contain id values. I assume dates would not contain id values.

# Show all objects that have 'ne_type': 'DATE' in mentions column
df_mentions_date = df[df['mentions'].apply(lambda x: any([True for i in x if i['ne_type'] == 'DATE']))]

# Use pretty print to show the first 5 objects
for i in range(5):
    pprint(df_mentions_date['mentions'].iloc[i])
    print('\n')

[{'ne_end': 50,
  'ne_span': 'Queen Victoria Road',
  'ne_start': 31,
  'ne_type': 'LOC'},
 {'ne_end': 63, 'ne_span': 'High St', 'ne_start': 56, 'ne_type': 'LOC'},
 {'ne_end': 77, 'ne_span': 'Easton St', 'ne_start': 68, 'ne_type': 'LOC'},
 {'id': 'https://www.wikidata.org/wiki/Q64116',
  'ne_end': 91,
  'ne_span': 'High Wycombe',
  'ne_start': 79,
  'ne_type': 'LOC'},
 {'ne_end': 105, 'ne_span': 'October 1936', 'ne_start': 93, 'ne_type': 'DATE'},
 {'ne_end': 135,
  'ne_span': 'Queen Victoria Rd',
  'ne_start': 118,
  'ne_type': 'LOC'},
 {'ne_end': 162, 'ne_span': 'Easton St', 'ne_start': 153, 'ne_type': 'LOC'},
 {'ne_end': 174, 'ne_span': 'High St', 'ne_start': 167, 'ne_type': 'LOC'},
 {'id': 'https://www.wikidata.org/wiki/Q64116',
  'ne_end': 188,
  'ne_span': 'High Wycombe',
  'ne_start': 176,
  'ne_type': 'LOC'}]


[{'id': 'https://www.wikidata.org/wiki/Q4983472',
  'ne_end': 30,
  'ne_span': 'Bucks Free Press',
  'ne_start': 14,
  'ne_type': 'ORG'},
 {'ne_end': 60, 'ne_span': 'Clock House', 'ne_start': 49, 'ne_type': 'ORG'},
 {'ne_end': 82, 'ne_span': 'Arts School', 'ne_start': 71, 'ne_type': 'ORG'},
 {'ne_end': 92, 'ne_span': 'Frogmoor', 'ne_start': 84, 'ne_type': 'LOC'},
 {'id': 'https://www.wikidata.org/wiki/Q64116',
  'ne_end': 106,
  'ne_span': 'High Wycombe',
  'ne_start': 94,
  'ne_type': 'LOC'},
 {'ne_end': 118, 'ne_span': 'March 1985', 'ne_start': 108, 'ne_type': 'DATE'},
 {'ne_end': 163,
  'ne_span': 'Bucks Free Press The Time Capsule',
  'ne_start': 130,
  'ne_type': 'ORG'},
 {'ne_end': 224, 'ne_span': 'Clock House', 'ne_start': 213, 'ne_type': 'ORG'},
 {'ne_end': 237, 'ne_span': 'Capsule', 'ne_start': 230, 'ne_type': 'MISC'}]


[{'ne_end': 27,
  'ne_span': 'High Wycombe Police Station',
  'ne_start': 0,
  'ne_type': 'LOC'},
 {'ne_end': 51,
  'ne_span': 'Queen Victoria Road',
  'ne_start': 32,
  'ne_type': 'LOC'},
 {'id': 'https://www.wikidata.org/wiki/Q64116',
  'ne_end': 65,
  'ne_span': 'High Wycombe',
  'ne_start': 53,
  'ne_type': 'LOC'},
 {'ne_end': 75, 'ne_span': 'Oct 1935', 'ne_start': 67, 'ne_type': 'DATE'},
 {'ne_end': 107,
  'ne_span': 'New Police Station High Wycombe',
  'ne_start': 76,
  'ne_type': 'LOC'}]


[{'ne_end': 17,
  'ne_span': 'Reference Library',
  'ne_start': 0,
  'ne_type': 'ORG'},
 {'ne_end': 41,
  'ne_span': 'Queen Victoria Rd',
  'ne_start': 24,
  'ne_type': 'LOC'},
 {'id': 'https://www.wikidata.org/wiki/Q64116',
  'ne_end': 55,
  'ne_span': 'High Wycombe',
  'ne_start': 43,
  'ne_type': 'LOC'},
 {'ne_end': 67, 'ne_span': '1992', 'ne_start': 63, 'ne_type': 'DATE'},
 {'id': 'https://www.wikidata.org/wiki/Q121769',
  'ne_end': 98,
  'ne_span': 'Reference',
  'ne_start': 89,
  'ne_type': 'ORG'}]


[{'ne_end': 45, 'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_type': 'LOC'},
 {'id': 'https://www.wikidata.org/wiki/Q15054211',
  'ne_end': 60,
  'ne_span': 'Wycombe Marsh',
  'ne_start': 47,
  'ne_type': 'LOC'},
 {'ne_end': 72, 'ne_span': '1935', 'ne_start': 68, 'ne_type': 'DATE'}]

In [ ]:
# Explode mentions column and transform it into a new dataframe with columns IAID text ne_span ne_start ne_end ne_type id
df_mentions = df.explode('mentions')
df_mentions = pd.json_normalize(df_mentions['mentions'])
df_mentions.head()

,ne_span,ne_start,ne_end,ne_type,id
0,Queen Victoria Road,31,50,LOC,NaN
1,High St,56,63,LOC,NaN
2,Easton St,68,77,LOC,NaN
3,High Wycombe,79,91,LOC,https://www.wikidata.org/wiki/Q64116
4,October 1936,93,105,DATE,NaN

In [30]:
# Check if any of the ne_type == Date have values in id column
df_mentions_date = df_mentions[df_mentions['ne_type'] == 'DATE']
df_mentions_date[df_mentions_date['id'].notnull()]
# There are no dates that have id value. This is valuable insight that we can use when creating a strcture for our graph dataabse.

Empty DataFrame
Columns: [ne_span, ne_start, ne_end, ne_type, id]
Index: []

In [34]:
df_mentions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14483 entries, 0 to 14482
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ne_span   14483 non-null  object
 1   ne_start  14483 non-null  int64
 2   ne_end    14483 non-null  int64
 3   ne_type   14483 non-null  object
 4   id        4195 non-null   object
dtypes: int64(2), object(3)
memory usage: 565.9+ KB

There are 14483 unique values in mentions column. This is great it as it will allow us to have denser graph database, which will further enhance the user expirience with Semantic Search.

In [32]:
# Check which ne_type have id values
df_mentions_with_id = df_mentions[df_mentions['id'].notnull()]
df_mentions_with_id.count()

# From 14483 values only 4195 values acctually contain id values.

ne_span     4195
ne_start    4195
ne_end      4195
ne_type     4195
id          4195
dtype: int64

In [ ]:
# !TODO! Think about your graph database, what kind of structure you want to create.
# You should then explore the mentions column and see if you can normalise it, or remove anomalises.
# For example there might be 2 unique values for Boston St and Boston Street. You might want to normalise them.

After